# Visual Studio crap
bin/
obj/
*.ncb
*.vcproj*
*.suo
*.user
*.sln.cache
UpgradeLog.*
/_UpgradeReport_Files/
*.userprefs
*.cachefile


#binary stuff
*.pdb
*.mdb
*.exe


# backup files by various editors
*~
*.orig


#monodevelop
*.pidb
*.userprefs


# osx crap
.DS_Store


# osx build crap
packaging/osx/launcher/build/
temp.c
temp.o
temp.s
*.config
*.resources


# ReSharper Crap
*.resharper
_ReSharper.*/


# XNA Stuff
*.deploy


#Unity Crap
Library/
Builds/
!Assets/*/Library/


# More Crap
/.svn/
*.svn
*.dat
*.crc
*.version
*.cache
*.Cache
*.xslt
*.pidb
*.application
*.tlog
*.bin
*.ilk
*.obj
*.dep
*.idb
*.XmlDocIndex
*.pch
/Backup/
/Temp/