<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{F6CE6728-F192-FEF0-DC5B-79FF107AD917}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_6;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_WIN;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Programme/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Programme/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Editor\RageSpline\RageSplineEditor.cs" />
     <Compile Include="Assets\Editor\RageSpline\RageSplineStyleEditor.cs" />
     <Compile Include="Assets\Editor\RageSpline\TransformInspector.cs" />
     <Compile Include="Assets\Editor\RageTools\MacrosPivotools.cs" />
     <Compile Include="Assets\Editor\RageTools\MacrosRageConstraint.cs" />
     <Compile Include="Assets\Editor\RageTools\MacrosRageGroup.cs" />
     <Compile Include="Assets\Editor\RageTools\MacrosRageLayer.cs" />
     <Compile Include="Assets\Editor\RageTools\MacrosRigidBody.cs" />
     <Compile Include="Assets\Editor\RageTools\RageCanvasAlignEditor.cs" />
     <Compile Include="Assets\Editor\WooglieAPI\WTextSettings.cs" />
     <Compile Include="Assets\Editor\WooglieAPI\WooglieEditor.cs" />
     <Compile Include="Assets\Editor\tk2d\Camera\tk2dCameraEditor.cs" />
     <Compile Include="Assets\Editor\tk2d\Fonts\tk2dFontBuilder.cs" />
     <Compile Include="Assets\Editor\tk2d\Fonts\tk2dFontEditor.cs" />
     <Compile Include="Assets\Editor\tk2d\Fonts\tk2dTextMeshEditor.cs" />
     <Compile Include="Assets\Editor\tk2d\Runtime\tk2dResourceEditor.cs" />
     <Compile Include="Assets\Editor\tk2d\Runtime\tk2dSystemUtility.cs" />
     <Compile Include="Assets\Editor\tk2d\Sprites\Atlas\tk2dAtlasBuilder.cs" />
     <Compile Include="Assets\Editor\tk2d\Sprites\Atlas\tk2dAtlasRect.cs" />
     <Compile Include="Assets\Editor\tk2d\Sprites\Atlas\tk2dMaxRectsBinPack.cs" />
     <Compile Include="Assets\Editor\tk2d\Sprites\SpriteCollectionEditor\tk2dSpriteCollectionEditor.cs" />
     <Compile Include="Assets\Editor\tk2d\Sprites\SpriteCollectionEditor\tk2dSpriteCollectionEditorFontView.cs" />
     <Compile Include="Assets\Editor\tk2d\Sprites\SpriteCollectionEditor\tk2dSpriteCollectionEditorPopup.cs" />
     <Compile Include="Assets\Editor\tk2d\Sprites\SpriteCollectionEditor\tk2dSpriteCollectionEditorProxy.cs" />
     <Compile Include="Assets\Editor\tk2d\Sprites\SpriteCollectionEditor\tk2dSpriteCollectionEditorSettingsView.cs" />
     <Compile Include="Assets\Editor\tk2d\Sprites\SpriteCollectionEditor\tk2dSpriteCollectionEditorSpriteSheetView.cs" />
     <Compile Include="Assets\Editor\tk2d\Sprites\SpriteCollectionEditor\tk2dSpriteCollectionEditorSpriteView.cs" />
     <Compile Include="Assets\Editor\tk2d\Sprites\SpriteCollectionEditor\tk2dSpriteCollectionEditorTextureView.cs" />
     <Compile Include="Assets\Editor\tk2d\Sprites\TextureProcessing\tk2dFloydSteinbergDithering.cs" />
     <Compile Include="Assets\Editor\tk2d\Sprites\Triangulator\tk2dTriangulator.cs" />
     <Compile Include="Assets\Editor\tk2d\Sprites\tk2dAnimatedSpriteEditor.cs" />
     <Compile Include="Assets\Editor\tk2d\Sprites\tk2dSlicedSpriteEditor.cs" />
     <Compile Include="Assets\Editor\tk2d\Sprites\tk2dSpriteAnimationEditor.cs" />
     <Compile Include="Assets\Editor\tk2d\Sprites\tk2dSpriteCollectionBuilder.cs" />
     <Compile Include="Assets\Editor\tk2d\Sprites\tk2dSpriteCollectionBuilderDeprecated.cs" />
     <Compile Include="Assets\Editor\tk2d\Sprites\tk2dSpriteCollectionPlatformBuilder.cs" />
     <Compile Include="Assets\Editor\tk2d\Sprites\tk2dSpriteCollectionTextureWatcher.cs" />
     <Compile Include="Assets\Editor\tk2d\Sprites\tk2dSpriteEditor.cs" />
     <Compile Include="Assets\Editor\tk2d\Sprites\tk2dSpriteThumbnailCache.cs" />
     <Compile Include="Assets\Editor\tk2d\Sprites\tk2dStaticSpriteBatcherEditor.cs" />
     <Compile Include="Assets\Editor\tk2d\Tilemap\Importer\tk2dTileMapImporter.cs" />
     <Compile Include="Assets\Editor\tk2d\Tilemap\tk2dTileMapBrushBuilder.cs" />
     <Compile Include="Assets\Editor\tk2d\Tilemap\tk2dTileMapBrushRenderer.cs" />
     <Compile Include="Assets\Editor\tk2d\Tilemap\tk2dTileMapEditor.cs" />
     <Compile Include="Assets\Editor\tk2d\Tilemap\tk2dTileMapEditorData.cs" />
     <Compile Include="Assets\Editor\tk2d\Tilemap\tk2dTileMapEditorDataInspector.cs" />
     <Compile Include="Assets\Editor\tk2d\Tilemap\tk2dTileMapSceneGUI.cs" />
     <Compile Include="Assets\Editor\tk2d\Tilemap\tk2dTileMapUtility.cs" />
     <Compile Include="Assets\Editor\tk2d\tk2dEditorSkin.cs" />
     <Compile Include="Assets\Editor\tk2d\tk2dEditorUtility.cs" />
     <Compile Include="Assets\Editor\tk2d\tk2dGuiUtility.cs" />
     <Compile Include="Assets\Editor\tk2d\tk2dIndex.cs" />
     <Compile Include="Assets\Editor\tk2d\tk2dJSSupport.cs" />
     <Compile Include="Assets\Editor\tk2d\tk2dMenu.cs" />
     <Compile Include="Assets\Editor\tk2d\tk2dPreferencesEditor.cs" />
     <Compile Include="Assets\Editor\tk2d\tk2dScaleUtility.cs" />
     <Compile Include="Assets\Editor\tk2d\tk2dSpriteGuiUtility.cs" />
     <Compile Include="Assets\Editor\tk2d\tk2dUpdateWindow.cs" />
     <None Include="Assets\Plugs\iGUI\Runtime\iGUI.xml" />
     <None Include="Assets\Plugs\RageSpline\Code\RageSplineDouble.shader" />
     <None Include="Assets\Plugs\tk2d\Shaders\LitSolidVertexColor.shader" />
     <None Include="Assets\Plugs\WooglieAPI\Settings\settings.txt" />
     <None Include="Assets\Plugs\RageSpline\Code\RageSplineTexturedDouble.shader" />
     <None Include="Assets\Plugs\RageSpline\Code\RageSplineTextured.shader" />
     <None Include="Assets\Plugs\tk2d\Shaders\SolidVertexColor.shader" />
     <None Include="Assets\Plugs\tk2d\Shaders\LitPremulVertexColor.shader" />
     <None Include="Assets\Plugs\tk2d\Shaders\PremulVertexColor.shader" />
     <None Include="Assets\Plugs\tk2d\Shaders\Blend2TexVertexColor.shader" />
     <None Include="Assets\Plugs\RageSpline\Code\RageSplineTexturedAlphaShader.shader" />
     <None Include="Assets\Plugs\tk2d\Shaders\BlendVertexColor.shader" />
     <None Include="Assets\Plugs\iGUI\Resources\Toolbox\readme.txt" />
     <None Include="Assets\Plugs\RageSpline\Code\RageSpline.shader" />
     <None Include="Assets\Plugs\tk2d\Shaders\LitCutoutVertexColor.shader" />
     <None Include="Assets\Plugs\RageSpline\Code\RageSplineMultitextured.shader" />
     <None Include="Assets\Plugs\PlacePlayAds-Unity-Plugin-1.1.1\README.txt" />
     <None Include="Assets\Plugs\tk2d\Shaders\CutoutVertexColor.shader" />
     <None Include="Assets\Plugs\iGUI\Resources\Skin\Normal\readme.txt" />
     <None Include="Assets\Plugs\iGUI\Resources\Skin\Retina\readme.txt" />
     <None Include="Assets\Plugs\tk2d\Shaders\LitBlendVertexColor.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\build.xml" />
     <None Include="Assets\Plugs\WooglieAPI\README.txt" />
     <None Include="Assets\Plugs\tk2d\Shaders\AdditiveVertexColor.shader" />
     <None Include="Assets\Plugs\RageSpline\Code\RageSplineTextureAlphaTP.shader" />
 <Reference Include="AudioToolkit_FreeVersion_Editor">
 <HintPath>Assets\Editor\AudioToolkit\AudioToolkit_FreeVersion_Editor.dll</HintPath>
 </Reference>
 <Reference Include="iGUIEditor">
 <HintPath>Assets\Editor\iGUI\iGUIEditor.dll</HintPath>
 </Reference>
 <Reference Include="tk2dExternal">
 <HintPath>Assets\Editor\tk2d\tk2dExternal.dll</HintPath>
 </Reference>
 <Reference Include="AudioToolkit_FreeVersion">
 <HintPath>Assets\Plugs\AudioToolkit\AudioToolkit_FreeVersion.dll</HintPath>
 </Reference>
 <Reference Include="iGUI">
 <HintPath>Assets\Plugs\iGUI\Runtime\iGUI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{B0F55EF0-15B0-14FC-5B2C-1636FBDF7A21}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
